<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".ProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:id="@+id/welcomeTV"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_yellow"
            android:orientation="vertical"
            android:id="@+id/logoutIV"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box_arrow_right"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:visibility="visible"
        android:id="@+id/productRecylerView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/productEmpty"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/file_earmark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Anda belum menambahkan data apapun."/>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CrateProduct"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/black"
        android:backgroundTint="@color/golden_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
